<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popMainMeal"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grr"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true"
    >

   <ImageView
       android:id="@+id/imgPopularMeal"
       android:layout_width="@dimen/_110sdp"
       android:layout_height="match_parent"
       android:background="@color/black"
       android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtPopularMeal"
        android:layout_width="61dp"
        android:layout_height="86dp"
        android:layout_marginStart="@dimen/_115sdp"
        android:layout_marginEnd="@dimen/_65sdp"
        android:background="@color/grr"
        android:fontFamily="@font/pacifico_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />



</androidx.cardview.widget.CardView>